{
  "name": "mamadrichard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "tailwindcss": "^3.3.3"
  }
}
